//
// Created by apple on 2017/2/28.
//
#include <stdio.h>

int maing高维数组(int argc, char* argv[])
{
    {
        //二维数组线性初始化
        //b[3][4]可以理解成3个一维数组， 每个一维数组的长度是4
        int b[3][4] = {0};
        for(int i = 0; i < 12; i++)
        {
            //b[i / 4][i % 4]中的(i / 4)可以理解为, 以4个元素为一组，12(3 * 4)个元素会被分为多少组
            //(i % 4)可以理解为 每组中的元素的索引
            printf("%5d", b[i / 4][i % 4] = i + 1);
            (i + 1) % 4 == 0 ? printf("\n") : printf("");
        }
        printf("\n");
    }
    {
        //三维数组的线性初始化
        //a[3][4][5]可以理解成3个二维数组， 每一个二维数组的长度是4 * 5 == 20
        int a[3][4][5] = {0};
        for(int i = 0; i < 60; i++)
        {
            //a[i / (4 * 5)][i % (4 * 5) / 5][i % (4 * 5) % 5]
            // i / (4 * 5)理解为数组要被分配为多少组元素，每一组的元素个数是20个
            // 也即，以20个元素划分为一个大组中，当前元素位于哪一个大组中
            // i % (4 * 5) / 5理解为 以5个元素为一组，20（4 * 5）个元素会被分配为多少个小组
            // 也即，以20个元素划分为一大组中，又以5个元素为一个小组，当前元素位于第几个小组中
            // i % (4 * 5) % 5理解为 每个小组中元素的索引
            // 也即，以20个元素划分为一大组中，又以5个元素为一个小组，当前元素在小组中的索引
            a[i / (4 * 5)][i % (4 * 5) / 5][i % (4 * 5) % 5] = i;
        }
        for(int i = 0; i < 60; i++)
        {
            printf("%5d", a[i / (4 * 5)][i % (4 * 5) / 5][i % (4 * 5) % 5]);
            (i + 1) % 20 == 0 ? printf("\n\n") : printf("");
            (i + 1) % 5 == 0 ? printf("\n") : printf("");
        }
        printf("\n");
    }


    return 0;
}

